<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KYZ-gf-IbL">
                                <rect key="frame" x="28" y="136" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="6Md-dI-eMC"/>
                                    <constraint firstAttribute="height" constant="44" id="JOH-74-S4E"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal" backgroundImage="tickbox2.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" backgroundImage="tickbox1.png"/>
                                <variation key="heightClass=compact-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="57" y="50" width="56" height="56"/>
                                </variation>
                                <connections>
                                    <action selector="firstBtnAction:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="zjT-6o-h8k"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Enter Text" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BJG-Zz-ngT">
                                <rect key="frame" x="151" y="240" width="408" height="56"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="jJ3-A4-Q2a"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=compact-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="121" y="160" width="618" height="56"/>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="SpC-lC-hGI"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Enter Text" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JgJ-sU-XTE">
                                <rect key="frame" x="151" y="130" width="408" height="56"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="D3F-iS-whr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=compact-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="121" y="50" width="618" height="56"/>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="TTb-sS-nQa"/>
                                </connections>
                            </textField>
                            <button opaque="NO" alpha="0.74999999999999978" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CwP-E2-EDj">
                                <rect key="frame" x="232" y="450" width="137" height="68"/>
                                <color key="backgroundColor" red="0.11333314329385757" green="0.20184034109115601" blue="0.2513696551322937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="A4a-Km-LYq"/>
                                    <constraint firstAttribute="width" constant="137" id="kpO-38-p4M"/>
                                </constraints>
                                <state key="normal" title="Done">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="132" y="366" width="137" height="68"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="332" y="282" width="137" height="68"/>
                                    <mask key="constraints">
                                        <exclude reference="A4a-Km-LYq"/>
                                        <exclude reference="kpO-38-p4M"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="doneAction:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="nFh-NE-NFH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0bi-Tr-01j">
                                <rect key="frame" x="30" y="246" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="OrO-rx-KT6"/>
                                    <constraint firstAttribute="width" constant="44" id="ips-GQ-NfE"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal" backgroundImage="tickbox2.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=compact-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="57" y="160" width="56" height="56"/>
                                </variation>
                                <connections>
                                    <action selector="secondBtnAction:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Dqi-Wz-hax"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.90540987253189087" green="0.85148590803146362" blue="0.85084277391433716" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="JgJ-sU-XTE" secondAttribute="trailing" constant="25" id="FW3-pu-cut">
                                <variation key="widthClass=compact" constant="15"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="BJG-Zz-ngT" secondAttribute="trailing" constant="25" id="Iy3-si-XnB">
                                <variation key="widthClass=compact" constant="15"/>
                            </constraint>
                            <constraint firstItem="BJG-Zz-ngT" firstAttribute="top" secondItem="JgJ-sU-XTE" secondAttribute="bottom" constant="54" id="JH1-fK-PXf"/>
                            <constraint firstItem="KYZ-gf-IbL" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="12" id="LPU-Kh-q9A">
                                <variation key="widthClass=compact" constant="12"/>
                            </constraint>
                            <constraint firstItem="JgJ-sU-XTE" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="110" id="Qg1-fV-Xhi">
                                <variation key="heightClass=compact" constant="30"/>
                            </constraint>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="CwP-E2-EDj" secondAttribute="bottom" constant="82" id="T0p-22-SGA">
                                <variation key="heightClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="CwP-E2-EDj" secondAttribute="centerX" constant="-0.5" id="UH8-Jt-msI"/>
                            <constraint firstItem="JgJ-sU-XTE" firstAttribute="leading" secondItem="KYZ-gf-IbL" secondAttribute="trailing" constant="79" id="UeB-ze-bAr">
                                <variation key="widthClass=compact" constant="-2"/>
                            </constraint>
                            <constraint firstItem="KYZ-gf-IbL" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="116" id="VzI-Uu-dMJ">
                                <variation key="heightClass=compact" constant="30"/>
                            </constraint>
                            <constraint firstItem="0bi-Tr-01j" firstAttribute="top" secondItem="KYZ-gf-IbL" secondAttribute="bottom" constant="66" id="eZv-DP-NY2"/>
                            <constraint firstItem="0bi-Tr-01j" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="14" id="nJK-7M-Rua">
                                <variation key="widthClass=compact" constant="12"/>
                            </constraint>
                            <constraint firstItem="BJG-Zz-ngT" firstAttribute="leading" secondItem="0bi-Tr-01j" secondAttribute="trailing" constant="77" id="y5L-mm-uos">
                                <variation key="widthClass=compact" constant="-2"/>
                            </constraint>
                        </constraints>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <exclude reference="UH8-Jt-msI"/>
                                <exclude reference="T0p-22-SGA"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="doneOutlet" destination="CwP-E2-EDj" id="bei-ca-Sv2"/>
                        <outlet property="firstBtn" destination="KYZ-gf-IbL" id="Wz2-VT-FqF"/>
                        <outlet property="firstTextField" destination="JgJ-sU-XTE" id="Ajv-p9-jHN"/>
                        <outlet property="seconfBtn" destination="0bi-Tr-01j" id="u9e-gG-GVd"/>
                        <outlet property="seconfTextField" destination="BJG-Zz-ngT" id="Ogw-Cf-AVL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="tickbox1.png" width="44" height="44"/>
        <image name="tickbox2.png" width="44" height="44"/>
    </resources>
</document>
